# coffeshop_networking

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loyaltyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loyaltyapp/: ApiClient.java  ApiService.java  BlockedActivity.java  EmailRequest.java  EmailResponse.java  LoyaltyActivity.java  MainActivity.java  SignUpActivity.java  VerifyRequest.java  VerifyResponse.java
app/src/main/java/com/example/loyaltyapp/adapters/: ActivityAdapter.java  MenuAdapter.java  RewardAdapter.java
app/src/main/java/com/example/loyaltyapp/fragments/: ActivityFragment.java  HomeFragment.java  ProfileFragment.java  RewarsdFragment.java  ScanFragment.java
app/src/main/java/com/example/loyaltyapp/models/: ActivityEvent.java  AppSettings.java  MenuItemModel.java  QRCode.java  Rewards.java  Scans.java  User.java
app/src/main/java/com/example/loyaltyapp/services/: MyFirebaseService.java  TokenRegistrar.java
app/src/main/res/color/: bottom_nav_color.xml  chip_background_selector.xml  chip_text_color_selector.xml  chip_text_selector.xml  ripple_color.xml  selector_nav_item_color.xml
app/src/main/res/drawable/: badge_circle_bg.xml  button_primary.xml  circle_background_bonus.xml  circle_background_earn.xml  circle_background_error_solid.xml  circle_background_light.xml  circle_background_spend.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  header_gradient.xml  ic_badge.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_empty_activity.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_keyboard.xml  ic_offer.xml  ic_points.xml  ic_scan.xml  ic_store.xml  placeholder_coffee.xml  promo_gradient.xml  rounded_12.xml  rounded_button.xml  rounded_image_background.xml  rounded_input.xml  scan_frame_corners.xml  scan_line_gradient.xml  selector_nav_item_bg.xml
app/src/main/res/layout/: activity_blocked.xml  activity_loyalty.xml  activity_main.xml  activity_sign_up.xml  custom_scanner_layout.xml  fragment_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_rewarsd.xml  fragment_scan.xml  item_activity.xml  item_menu.xml  item_reward.xml  menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loyaltyapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
